<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>note/全栈课程梳理 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="linux初探远程服务器连接1ssh -p 27822 damom@192.168.0.1    常用命令学习-ubuntu 查看系统信息 1lsb_release -a  查看linux内核版本 1uname -a       磁盘空间查询 12df        以k为单位df -Th    以G为单位       查看权限 1ls -la   查询结果drwxrwxrwx    d 文件夹">
<meta property="og:type" content="article">
<meta property="og:title" content="note&#x2F;全栈课程梳理">
<meta property="og:url" content="https://labixiaolliu.github.io/2020/06/07/note/%E5%85%A8%E6%A0%88%E8%AF%BE%E7%A8%8B%E6%A2%B3%E7%90%86/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="linux初探远程服务器连接1ssh -p 27822 damom@192.168.0.1    常用命令学习-ubuntu 查看系统信息 1lsb_release -a  查看linux内核版本 1uname -a       磁盘空间查询 12df        以k为单位df -Th    以G为单位       查看权限 1ls -la   查询结果drwxrwxrwx    d 文件夹">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://labixiaolliu.github.io/2020/06/07/note/%E5%85%A8%E6%A0%88%E8%AF%BE%E7%A8%8B%E6%A2%B3%E7%90%86/%E5%85%A8%E6%A0%88%E8%AF%BE%E7%A8%8B%E6%A2%B3%E7%90%86.assets/%E6%88%AA%E5%B1%8F2020-06-03%E4%B8%8B%E5%8D%884.32.47.png">
<meta property="og:image" content="https://labixiaolliu.github.io/2020/06/07/note/%E5%85%A8%E6%A0%88%E8%AF%BE%E7%A8%8B%E6%A2%B3%E7%90%86/%E5%85%A8%E6%A0%88%E8%AF%BE%E7%A8%8B%E6%A2%B3%E7%90%86.assets/%E6%88%AA%E5%B1%8F2020-06-03%E4%B8%8B%E5%8D%884.45.22.png">
<meta property="og:image" content="https://labixiaolliu.github.io/2020/06/07/note/%E5%85%A8%E6%A0%88%E8%AF%BE%E7%A8%8B%E6%A2%B3%E7%90%86/%E5%85%A8%E6%A0%88%E8%AF%BE%E7%A8%8B%E6%A2%B3%E7%90%86.assets/%E6%88%AA%E5%B1%8F2020-06-07%E4%B8%8B%E5%8D%889.06.28.png">
<meta property="og:image" content="https://labixiaolliu.github.io/2020/06/07/note/%E5%85%A8%E6%A0%88%E8%AF%BE%E7%A8%8B%E6%A2%B3%E7%90%86/%E5%85%A8%E6%A0%88%E8%AF%BE%E7%A8%8B%E6%A2%B3%E7%90%86.assets/%E6%88%AA%E5%B1%8F2020-06-04%E4%B8%8B%E5%8D%8812.58.38.png">
<meta property="og:image" content="https://labixiaolliu.github.io/2020/06/07/note/%E5%85%A8%E6%A0%88%E8%AF%BE%E7%A8%8B%E6%A2%B3%E7%90%86/%E5%85%A8%E6%A0%88%E8%AF%BE%E7%A8%8B%E6%A2%B3%E7%90%86.assets/%E6%88%AA%E5%B1%8F2020-06-04%E4%B8%8B%E5%8D%881.04.07.png">
<meta property="og:image" content="https://labixiaolliu.github.io/2020/06/07/note/%E5%85%A8%E6%A0%88%E8%AF%BE%E7%A8%8B%E6%A2%B3%E7%90%86/%E5%85%A8%E6%A0%88%E8%AF%BE%E7%A8%8B%E6%A2%B3%E7%90%86.assets/%E6%88%AA%E5%B1%8F2020-06-04%E4%B8%8B%E5%8D%881.07.59.png">
<meta property="og:image" content="https://labixiaolliu.github.io/2020/06/07/note/%E5%85%A8%E6%A0%88%E8%AF%BE%E7%A8%8B%E6%A2%B3%E7%90%86/%E5%85%A8%E6%A0%88%E8%AF%BE%E7%A8%8B%E6%A2%B3%E7%90%86.assets/%E6%88%AA%E5%B1%8F2020-06-04%E4%B8%8B%E5%8D%881.52.40.png">
<meta property="og:image" content="https://labixiaolliu.github.io/2020/06/07/note/%E5%85%A8%E6%A0%88%E8%AF%BE%E7%A8%8B%E6%A2%B3%E7%90%86/%E5%85%A8%E6%A0%88%E8%AF%BE%E7%A8%8B%E6%A2%B3%E7%90%86.assets/%E6%88%AA%E5%B1%8F2020-06-04%E4%B8%8B%E5%8D%884.20.57.png">
<meta property="og:image" content="https://labixiaolliu.github.io/2020/06/07/note/%E5%85%A8%E6%A0%88%E8%AF%BE%E7%A8%8B%E6%A2%B3%E7%90%86/%E5%85%A8%E6%A0%88%E8%AF%BE%E7%A8%8B%E6%A2%B3%E7%90%86.assets/%E6%88%AA%E5%B1%8F2020-06-04%E4%B8%8B%E5%8D%884.48.03.png">
<meta property="og:image" content="https://labixiaolliu.github.io/2020/06/07/note/%E5%85%A8%E6%A0%88%E8%AF%BE%E7%A8%8B%E6%A2%B3%E7%90%86/%E5%85%A8%E6%A0%88%E8%AF%BE%E7%A8%8B%E6%A2%B3%E7%90%86.assets/%E6%88%AA%E5%B1%8F2020-06-04%E4%B8%8B%E5%8D%884.49.39.png">
<meta property="og:image" content="https://labixiaolliu.github.io/2020/06/07/note/%E5%85%A8%E6%A0%88%E8%AF%BE%E7%A8%8B%E6%A2%B3%E7%90%86/%E5%85%A8%E6%A0%88%E8%AF%BE%E7%A8%8B%E6%A2%B3%E7%90%86.assets/%E6%88%AA%E5%B1%8F2020-06-04%E4%B8%8B%E5%8D%884.54.12.png">
<meta property="og:image" content="https://labixiaolliu.github.io/2020/06/07/note/%E5%85%A8%E6%A0%88%E8%AF%BE%E7%A8%8B%E6%A2%B3%E7%90%86/%E5%85%A8%E6%A0%88%E8%AF%BE%E7%A8%8B%E6%A2%B3%E7%90%86.assets/%E6%88%AA%E5%B1%8F2020-06-05%E4%B8%8A%E5%8D%8810.34.40.png">
<meta property="og:image" content="https://labixiaolliu.github.io/2020/06/07/note/%E5%85%A8%E6%A0%88%E8%AF%BE%E7%A8%8B%E6%A2%B3%E7%90%86/%E5%85%A8%E6%A0%88%E8%AF%BE%E7%A8%8B%E6%A2%B3%E7%90%86.assets/%E6%88%AA%E5%B1%8F2020-06-05%E4%B8%8A%E5%8D%8810.38.46.png">
<meta property="og:image" content="https://labixiaolliu.github.io/2020/06/07/note/%E5%85%A8%E6%A0%88%E8%AF%BE%E7%A8%8B%E6%A2%B3%E7%90%86/%E5%85%A8%E6%A0%88%E8%AF%BE%E7%A8%8B%E6%A2%B3%E7%90%86.assets/%E6%88%AA%E5%B1%8F2020-06-05%E4%B8%8A%E5%8D%8810.45.35.png">
<meta property="og:image" content="https://labixiaolliu.github.io/2020/06/07/note/%E5%85%A8%E6%A0%88%E8%AF%BE%E7%A8%8B%E6%A2%B3%E7%90%86/%E5%85%A8%E6%A0%88%E8%AF%BE%E7%A8%8B%E6%A2%B3%E7%90%86.assets/%E6%88%AA%E5%B1%8F2020-06-05%E4%B8%8A%E5%8D%8811.00.43.png">
<meta property="og:image" content="https://labixiaolliu.github.io/2020/06/07/note/%E5%85%A8%E6%A0%88%E8%AF%BE%E7%A8%8B%E6%A2%B3%E7%90%86/%E5%85%A8%E6%A0%88%E8%AF%BE%E7%A8%8B%E6%A2%B3%E7%90%86.assets/%E6%88%AA%E5%B1%8F2020-06-05%E4%B8%8B%E5%8D%882.49.36.png">
<meta property="og:image" content="https://labixiaolliu.github.io/2020/06/07/note/%E5%85%A8%E6%A0%88%E8%AF%BE%E7%A8%8B%E6%A2%B3%E7%90%86/%E5%85%A8%E6%A0%88%E8%AF%BE%E7%A8%8B%E6%A2%B3%E7%90%86.assets/%E6%88%AA%E5%B1%8F2020-06-05%E4%B8%8B%E5%8D%882.59.29.png">
<meta property="article:published_time" content="2020-06-07T13:27:32.821Z">
<meta property="article:modified_time" content="2020-06-07T13:38:02.320Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://labixiaolliu.github.io/2020/06/07/note/%E5%85%A8%E6%A0%88%E8%AF%BE%E7%A8%8B%E6%A2%B3%E7%90%86/%E5%85%A8%E6%A0%88%E8%AF%BE%E7%A8%8B%E6%A2%B3%E7%90%86.assets/%E6%88%AA%E5%B1%8F2020-06-03%E4%B8%8B%E5%8D%884.32.47.png">
  
    <link rel="alternate" href="/labixiaoliu.github.io/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/labixiaoliu.github.io/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/labixiaoliu.github.io/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/labixiaoliu.github.io/">Home</a>
        
          <a class="main-nav-link" href="/labixiaoliu.github.io/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/labixiaoliu.github.io/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://labixiaolliu.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-note/全栈课程梳理" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/labixiaoliu.github.io/2020/06/07/note/%E5%85%A8%E6%A0%88%E8%AF%BE%E7%A8%8B%E6%A2%B3%E7%90%86/" class="article-date">
  <time datetime="2020-06-07T13:27:32.821Z" itemprop="datePublished">2020-06-07</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      note/全栈课程梳理
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="linux初探"><a href="#linux初探" class="headerlink" title="linux初探"></a>linux初探</h2><h3 id="远程服务器连接"><a href="#远程服务器连接" class="headerlink" title="远程服务器连接"></a>远程服务器连接</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh -p 27822 damom@192.168.0.1</span><br></pre></td></tr></table></figure>



<h3 id="常用命令学习-ubuntu"><a href="#常用命令学习-ubuntu" class="headerlink" title="常用命令学习-ubuntu"></a>常用命令学习-ubuntu</h3><ul>
<li><p>查看系统信息</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lsb_release -a</span><br></pre></td></tr></table></figure>
</li>
<li><p>查看linux内核版本</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">uname -a</span><br></pre></td></tr></table></figure>



</li>
</ul>
<ul>
<li><p>磁盘空间查询</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">df        以k为单位</span><br><span class="line">df -Th    以G为单位</span><br></pre></td></tr></table></figure>



</li>
</ul>
<ul>
<li><p>查看权限</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ls -la</span><br></pre></td></tr></table></figure>

<p> 查询结果<code>drwxrwxrwx</code></p>
<table>
<thead>
<tr>
<th>d</th>
<th>文件夹</th>
</tr>
</thead>
<tbody><tr>
<td>l</td>
<td>文件</td>
</tr>
<tr>
<td>r</td>
<td>read 读</td>
</tr>
<tr>
<td>w</td>
<td>write 写</td>
</tr>
<tr>
<td>x</td>
<td>执行</td>
</tr>
</tbody></table>
<p>三个一组</p>
<ul>
<li>root权限 </li>
<li>组权限 </li>
<li>其他用户权限</li>
</ul>
</li>
<li><p>根目录介绍</p>
<table>
<thead>
<tr>
<th>home</th>
<th>个人目录</th>
</tr>
</thead>
<tbody><tr>
<td>etc</td>
<td>软件配置文件</td>
</tr>
<tr>
<td>sys</td>
<td>系统目录</td>
</tr>
<tr>
<td>usr</td>
<td>系统可执行文件</td>
</tr>
<tr>
<td>var</td>
<td>日志文件</td>
</tr>
<tr>
<td>www</td>
<td>网站目录</td>
</tr>
</tbody></table>
</li>
</ul>
<ul>
<li><p>top命令，查看进程情况</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">top</span><br></pre></td></tr></table></figure>
</li>
<li><p>常用的文件执行命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">touch a.txt    --创建文件</span><br><span class="line">mkdir          --创建文件夹</span><br><span class="line">vi a.txt       --编辑文件</span><br><span class="line">cat a.txt      --查看文件夹</span><br><span class="line"><span class="built_in">echo</span> <span class="string">'1233123'</span> &gt;&gt; a.txt --把内容添加到文件末尾</span><br><span class="line"><span class="built_in">echo</span> <span class="string">'123'</span> &gt; a.txt  --将123内容覆盖a.txt的内容</span><br><span class="line">rm a.txt        --删除文件</span><br><span class="line">rm -r textdir/  --删除文件夹</span><br></pre></td></tr></table></figure>



</li>
</ul>
<ul>
<li><p>下载解压缩文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">wget http://xxxx.tar.gz   下载压缩包到当前目录</span><br><span class="line">tar zxvf xxx.tar.gz  解压缩文件 z-.gz文件  x解压缩  v显示解压过程 f解压缩文件名使用归档的名字</span><br><span class="line">tar zcvf xxx.tar.gz xxx  c-压缩 将xxx文件压缩成xxx.tar.gz名字的压缩文件</span><br></pre></td></tr></table></figure>



</li>
</ul>
<ul>
<li><p>进程查看</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ps -ef |grep docker </span><br><span class="line"><span class="built_in">kill</span> -9 27643  强制终止27643进程</span><br></pre></td></tr></table></figure>



</li>
</ul>
<ul>
<li><p>查看进程状态</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">service sshd status    查看sshd运行状态</span><br><span class="line">service sshd stop      关闭</span><br><span class="line">service sshd restart   重启</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="密钥连接服务器"><a href="#密钥连接服务器" class="headerlink" title="密钥连接服务器"></a>密钥连接服务器</h3><ul>
<li><p>修改ssh端口</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">netstat -anlp |grep sshd   查看service运行端口</span><br><span class="line">vi &#x2F;etc&#x2F;ssh&#x2F;sshd_config    修改sshd配置文件 修改port  </span><br><span class="line">service sshd restart</span><br></pre></td></tr></table></figure>

<p><em>centos需要执行semanage命令，如果找不到这个命令，可以使用<code>yum whatprovides semanage</code>反查</em></p>
<p><em>安装<code>yum instll -y policycoreutils-python</code></em>,</p>
<p><em>再执行semanage  命令</em></p>
<p><em><code>semanage port -l |grep ssh</code>查看当前ssh的端口开放情况</em></p>
<p><em><code>semanage port -d -t ssh_port_t -p tcp 10002</code> 可以删除不想用来连接的端口号</em></p>
</li>
<li><p>密钥方式远程连接服务器</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd ~&#x2F;.ssh</span><br><span class="line">ssh-keygen    连续回车生成密钥，如果本机存在密钥，则不需要另外生成</span><br></pre></td></tr></table></figure>

<p>～/.ssh文件夹下目录</p>
<p><img src="%E5%85%A8%E6%A0%88%E8%AF%BE%E7%A8%8B%E6%A2%B3%E7%90%86.assets/%E6%88%AA%E5%B1%8F2020-06-03%E4%B8%8B%E5%8D%884.32.47.png" alt=""></p>
<p>执行<code>vi config</code></p>
<p>远程服务器查看是否有~/.ssh目录，没有的话新建一个</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mkdir -p ~&#x2F;.ssh         创建.ssh文件夹</span><br><span class="line">vi authorized_key				创建并且修改authorized_key文件</span><br></pre></td></tr></table></figure>

<p>复制本机的id_rsa.pub文件中的内容，黏贴到远程服务器的authorized_key中，authorized_key可以有多个复制内容</p>
<p>本机config修改</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">Host</span> <span class="string">labixiaoliu123</span></span><br><span class="line">  <span class="string">Port</span> <span class="number">22</span></span><br><span class="line">  <span class="string">HostName</span> <span class="number">118.25</span><span class="number">.133</span><span class="number">.142</span></span><br><span class="line">  <span class="string">User</span> <span class="string">ubuntu</span></span><br><span class="line">  <span class="string">IdentityFile</span> <span class="string">~/.ssh/id_rsa</span></span><br><span class="line">  <span class="string">IdentitiesOnly</span> <span class="literal">yes</span></span><br></pre></td></tr></table></figure>

<p>保存后<code>ssh labixiaoliu123</code> 直接可以连接到服务器</p>
</li>
</ul>
<h2 id="Docker学习"><a href="#Docker学习" class="headerlink" title="Docker学习"></a>Docker学习</h2><h3 id="docker和虚拟机的差别"><a href="#docker和虚拟机的差别" class="headerlink" title="docker和虚拟机的差别"></a>docker和虚拟机的差别</h3><p><img src="%E5%85%A8%E6%A0%88%E8%AF%BE%E7%A8%8B%E6%A2%B3%E7%90%86.assets/%E6%88%AA%E5%B1%8F2020-06-03%E4%B8%8B%E5%8D%884.45.22.png" alt=""></p>
<p><em>特点</em></p>
<ul>
<li>文件，资源，网络隔离</li>
<li>变更管理，日志记录</li>
<li>写时复制</li>
</ul>
<h3 id="docker安装-ubuntu"><a href="#docker安装-ubuntu" class="headerlink" title="docker安装-ubuntu"></a>docker安装-ubuntu</h3><p>如果安装过,删除以前安装的</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get remove docker docker-engine docker.io containerd runc</span><br></pre></td></tr></table></figure>

<p>安装依赖</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get update</span><br><span class="line"></span><br><span class="line">sudo apt-get install \</span><br><span class="line">   apt-transport-https \</span><br><span class="line">   ca-certificates \</span><br><span class="line">   curl \</span><br><span class="line">   gnupg-agent \</span><br><span class="line">   software-properties-common</span><br><span class="line">   </span><br><span class="line">添加GPG key</span><br><span class="line">curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -</span><br><span class="line"></span><br><span class="line">sudo apt-key fingerprint 0EBFCD88</span><br></pre></td></tr></table></figure>

<p>使用<code>stable</code>安装源：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ sudo add-apt-repository \</span><br><span class="line">   <span class="string">"deb [arch=amd64] https://download.docker.com/linux/ubuntu \</span></span><br><span class="line"><span class="string">   <span class="variable">$(lsb_release -cs)</span> \</span></span><br><span class="line"><span class="string">   stable"</span></span><br></pre></td></tr></table></figure>

<p>安装<code>docker-ce</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$ apt-cache madison docker-ce</span><br><span class="line"></span><br><span class="line">  docker-ce | 5:18.09.1~3-0~ubuntu-xenial | https:&#x2F;&#x2F;download.docker.com&#x2F;linux&#x2F;ubuntu  xenial&#x2F;stable amd64 Packages</span><br><span class="line">  docker-ce | 5:18.09.0~3-0~ubuntu-xenial | https:&#x2F;&#x2F;download.docker.com&#x2F;linux&#x2F;ubuntu  xenial&#x2F;stable amd64 Packages</span><br><span class="line">  docker-ce | 18.06.1~ce~3-0~ubuntu       | https:&#x2F;&#x2F;download.docker.com&#x2F;linux&#x2F;ubuntu  xenial&#x2F;stable amd64 Packages</span><br><span class="line">  docker-ce | 18.06.0~ce~3-0~ubuntu       | https:&#x2F;&#x2F;download.docker.com&#x2F;linux&#x2F;ubuntu  xenial&#x2F;stable amd64 Packages</span><br><span class="line">  ...</span><br></pre></td></tr></table></figure>

<p>安装格式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo apt-get install docker-ce&#x3D;&lt;VERSION_STRING&gt; docker-ce-cli&#x3D;&lt;VERSION_STRING&gt; containerd.io</span><br></pre></td></tr></table></figure>

<p>举例说明：比如要安装<code>5:18.09.1~3-0~ubuntu-xenial</code>版本的docker的话：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo apt-get install docker-ce=18.09.1 docker-ce-cli=18.09.1 containerd.io</span><br></pre></td></tr></table></figure>

<p>启动服务并测试：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ sudo service docker start</span><br><span class="line"></span><br><span class="line"># 查看Docker运行状态</span><br><span class="line">$ sudo service docker status</span><br><span class="line"></span><br><span class="line">$ sudo docker run hello-world</span><br></pre></td></tr></table></figure>

<h3 id="Docker-compose集合命令"><a href="#Docker-compose集合命令" class="headerlink" title="Docker-compose集合命令"></a>Docker-compose集合命令</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 下载docker-composesudo </span></span><br><span class="line">curl -L <span class="string">"https://github.com/docker/compose/releases/download/1.23.2/docker-compose-<span class="variable">$(uname -s)</span>-<span class="variable">$(uname -m)</span>"</span> -o /usr/<span class="built_in">local</span>/bin/docker-compose</span><br><span class="line"><span class="comment"># 给予执行权限</span></span><br><span class="line">sudo chmod +x /usr/<span class="built_in">local</span>/bin/docker-compose</span><br><span class="line"><span class="comment"># 测试命令$ </span></span><br><span class="line">docker-compose --version</span><br><span class="line">docker-compose version 1.23.2, build 1110ad01</span><br></pre></td></tr></table></figure>

<h3 id="docker开始"><a href="#docker开始" class="headerlink" title="docker开始"></a>docker开始</h3><ul>
<li><p><strong>常用命令</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">docker run hello-world    运行docker</span><br><span class="line">docker run --name <span class="built_in">test</span>-mysql -e MYSQL_ROOT_PASSWORD=123456 -d mysql:tag    运行一个mysql的docker tag是可用版本</span><br><span class="line">docker stop <span class="built_in">test</span>-mysql    停止docker</span><br><span class="line">docker rm hello-world     删除已经停止的docker</span><br><span class="line">docker start <span class="built_in">test</span>-mysql   启动docker</span><br><span class="line">docker logs -f <span class="built_in">test</span>-mysql 持续展示docker的<span class="built_in">log</span></span><br><span class="line"><span class="comment"># 运行一个docker名字叫test-mysql的docker，用户名密码是root 123456  端口映射为28001</span></span><br><span class="line">docker run --name <span class="built_in">test</span>-mysql -e MYSQL_ROOT_PASSWORD=123456 -d -p 28001:3306 mysql:5.7</span><br></pre></td></tr></table></figure>
</li>
<li><p>docker-compose</p>
<ul>
<li>配置docker-compose.yml,配置在随意的文件夹</li>
</ul>
</li>
</ul>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">version:</span> <span class="string">'3'</span></span><br><span class="line"><span class="attr">services:</span></span><br><span class="line">  <span class="attr">mysql1:</span></span><br><span class="line">    <span class="attr">image:</span> <span class="string">mysql</span></span><br><span class="line">    <span class="attr">environment:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">MYSQL_ROOT_PASSWORD=123456</span></span><br><span class="line">    <span class="attr">ports:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="number">28001</span><span class="string">:3306</span></span><br><span class="line">  <span class="attr">mysql2:</span></span><br><span class="line">    <span class="attr">image:</span> <span class="string">mysql</span></span><br><span class="line">    <span class="attr">environment:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">MYSQL_ROOT_PASSWORD=123456</span></span><br><span class="line">    <span class="attr">ports:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="number">28002</span><span class="string">:3306</span></span><br></pre></td></tr></table></figure>

<ul>
<li>在该文件夹内执行命令启动</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">docker-compose up -d   <span class="comment">#开始运行</span></span><br><span class="line">docker-compose stop    <span class="comment">#停止</span></span><br><span class="line">docker-compose rm      <span class="comment">#删除</span></span><br></pre></td></tr></table></figure>

<h3 id="dockerHub"><a href="#dockerHub" class="headerlink" title="dockerHub"></a>dockerHub</h3><ul>
<li>登陆，然后根据提示输入账户名密码</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker login <span class="comment">#</span></span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker images <span class="comment">#查看本地镜像</span></span><br><span class="line">docker ps</span><br></pre></td></tr></table></figure>

<p><img src="%E5%85%A8%E6%A0%88%E8%AF%BE%E7%A8%8B%E6%A2%B3%E7%90%86.assets/%E6%88%AA%E5%B1%8F2020-06-07%E4%B8%8B%E5%8D%889.06.28.png" alt=""></p>
<ul>
<li><p>打tag</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker commit 2c8e27d7bb7b star7th/showdoc:1.0    <span class="comment">#给2c8e27d7bb7b这个打一个1.0的tag,star7th/showdoc可以设置成自己的名字</span></span><br></pre></td></tr></table></figure>

<p>push 推送</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker push star7th/showdoc:1.0</span><br></pre></td></tr></table></figure>

<p>pull 拉取</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker pull lw96/mysql5.7  <span class="comment">#lw96/mysql5.7这个是dockerHub里面他的名称</span></span><br></pre></td></tr></table></figure>



</li>
</ul>
<h2 id="NVM"><a href="#NVM" class="headerlink" title="NVM"></a>NVM</h2><h2 id="接口测试工具-DOClever"><a href="#接口测试工具-DOClever" class="headerlink" title="接口测试工具-DOClever"></a>接口测试工具-DOClever</h2><h2 id="webpack入门"><a href="#webpack入门" class="headerlink" title="webpack入门"></a>webpack入门</h2><h2 id="gulp入门"><a href="#gulp入门" class="headerlink" title="gulp入门"></a>gulp入门</h2><h2 id="Yeoman入门"><a href="#Yeoman入门" class="headerlink" title="Yeoman入门"></a>Yeoman入门</h2><h2 id="Vue学习"><a href="#Vue学习" class="headerlink" title="Vue学习"></a>Vue学习</h2><h2 id="koa框架"><a href="#koa框架" class="headerlink" title="koa框架"></a>koa框架</h2><h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><h2 id="git"><a href="#git" class="headerlink" title="git"></a>git</h2><h3 id="公钥生成"><a href="#公钥生成" class="headerlink" title="公钥生成"></a><strong>公钥生成</strong></h3><ul>
<li>执行命令</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -b 4096 -C <span class="string">"779817709@qq.com"</span></span><br></pre></td></tr></table></figure>

<ul>
<li>连续三次回车，生成目录在<code>~/.ssh</code>，id_rsa为私钥，id_rsa.pub为公钥</li>
</ul>
<p><img src="%E5%85%A8%E6%A0%88%E8%AF%BE%E7%A8%8B%E6%A2%B3%E7%90%86.assets/%E6%88%AA%E5%B1%8F2020-06-04%E4%B8%8B%E5%8D%8812.58.38.png" alt=""></p>
<ul>
<li><p>复制id_rsa.pub的内容到github中</p>
<p><img src="%E5%85%A8%E6%A0%88%E8%AF%BE%E7%A8%8B%E6%A2%B3%E7%90%86.assets/%E6%88%AA%E5%B1%8F2020-06-04%E4%B8%8B%E5%8D%881.04.07.png" alt=""></p>
</li>
<li><p>完成后，即可以使用git clone进行下拉代码</p>
</li>
</ul>
<h3 id="多公钥管理"><a href="#多公钥管理" class="headerlink" title="多公钥管理"></a><strong>多公钥管理</strong></h3><p>存在码云或者github多个仓库，需要多公钥管理</p>
<ul>
<li><p>生成公钥</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -b 4096 -C <span class="string">"779817709@qq.com"</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>第一次回车后，定义保存公钥的地址,这里我保存到<code>/Users/Damon/git-key</code>,保存后在这个目录生成2个文件<code>github_key</code>和<code>github_key.pub</code>文件，分别保存私钥和公钥，然后仔回车2次完成生成过程</p>
<p><img src="%E5%85%A8%E6%A0%88%E8%AF%BE%E7%A8%8B%E6%A2%B3%E7%90%86.assets/%E6%88%AA%E5%B1%8F2020-06-04%E4%B8%8B%E5%8D%881.07.59.png" alt=""></p>
</li>
<li><p>复制<code>github_key.pub</code>中的内容到github的公钥管理中</p>
</li>
<li><p>修改本地<code>~/.ssh/config</code>文件，执行<code>vim config</code></p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">Host</span> <span class="string">github.com</span>                            <span class="comment">#别名</span></span><br><span class="line">  <span class="string">HostName</span> <span class="string">github.com</span>                      <span class="comment">#主机名</span></span><br><span class="line">  <span class="string">User</span> <span class="string">labixiaoliu</span>                         <span class="comment">#github的user名</span></span><br><span class="line">  <span class="string">PreferredAuthentications</span> <span class="string">publickey</span>       <span class="comment">#采用公钥鉴权方式</span></span><br><span class="line">  <span class="string">IdentityFile</span> <span class="string">/Users/Damon/git-key/github_key</span> <span class="comment">#公钥位置，我们本地保存地址的绝对路径</span></span><br></pre></td></tr></table></figure>

<p><strong>备注</strong>：<em>这里值得一提的是，如果别名这里修改了，假设为<u>github</u>,假设我们仓库的ssh的地址是<a href="mailto:git@github.com">git@github.com</a>:labixiaolliu/testing.git，我们本地执行的是<code>git clone git@github:labixiaolliu/testing.git</code>，需要注意这2者的区别</em></p>
</li>
</ul>
<h3 id="常用命令"><a href="#常用命令" class="headerlink" title="常用命令"></a>常用命令</h3><p><img src="%E5%85%A8%E6%A0%88%E8%AF%BE%E7%A8%8B%E6%A2%B3%E7%90%86.assets/%E6%88%AA%E5%B1%8F2020-06-04%E4%B8%8B%E5%8D%881.52.40.png" alt=""></p>
<h4 id="git-remote-关联仓库"><a href="#git-remote-关联仓库" class="headerlink" title="git remote 关联仓库"></a>git remote 关联仓库</h4><ul>
<li><p>单关联</p>
<ul>
<li><p>github*创建仓库，使用<code>git clone</code>命令拉取</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> git@github.com:labixiaolliu/testGit.git</span><br></pre></td></tr></table></figure>
</li>
<li><p>本地创建文件夹，关联远程仓库</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">mkdir <span class="built_in">test</span></span><br><span class="line"><span class="built_in">cd</span> <span class="built_in">test</span></span><br><span class="line">git init     </span><br><span class="line">git remote add origin git@github.com:labixiaolliu/testGit.git  <span class="comment">#关联远程，origin是一个别名</span></span><br><span class="line">git push -u origin master            <span class="comment">#-u表示将master设置为默认分支，以后可以用git push直接推送master</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>多关联</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">git remote add origin git@github.com:labixiaolliu/testGit.git    <span class="comment">#关联第一个 别名叫origin</span></span><br><span class="line">git remote add origin1 git@github.com:labixiaolliu/testGit.git   <span class="comment">#关联第二个 别名叫origin1，俩个仓库地址不同，这里仅作演示</span></span><br><span class="line">git push origin master      <span class="comment">#推送到第一个仓库</span></span><br><span class="line">git push origin1 master     <span class="comment">#推送到第二个仓库</span></span><br></pre></td></tr></table></figure>



</li>
</ul>
<h4 id="git-stash-缓存文件"><a href="#git-stash-缓存文件" class="headerlink" title="git stash 缓存文件"></a>git stash 缓存文件</h4><p>​    <strong>运用场景</strong>：在修改代码的时候，临时需要出一个版本</p>
<ul>
<li><p>如图，有<code>a.txt``b.txt``c.txt</code>  三个文件在缓存区</p>
<p><img src="%E5%85%A8%E6%A0%88%E8%AF%BE%E7%A8%8B%E6%A2%B3%E7%90%86.assets/%E6%88%AA%E5%B1%8F2020-06-04%E4%B8%8B%E5%8D%884.20.57.png" alt=""></p>
</li>
<li><p>临时需要在<code>b.txt</code>在原来的基础上修改提交出一个版本</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git stash       <span class="comment">#将缓存区的文件全部缓存</span></span><br><span class="line">git stash -p    <span class="comment">#逐个确认是否将文件放入缓存区，y：是 n：否</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>修改<code>b.txt</code>，然后执行<code>git add ``git commit -m &quot;&quot;</code>进行提交</p>
</li>
<li><p>推出stash，如果有冲突，处理冲突</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git stash pop    <span class="comment">#stash推出最近的一次，并且stash list记录清除</span></span><br><span class="line">git stash apply  <span class="comment">#stash推出最近的一次，并且stash list记录保留，后续需要drop掉</span></span><br></pre></td></tr></table></figure>

</li>
</ul>
<p><strong>其他常用命令</strong>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git stash list  <span class="comment">#查看stash记录</span></span><br><span class="line">git stash clear <span class="comment">#清除所有stash记录</span></span><br><span class="line">git stash drop stash@&#123;0&#125; <span class="comment">#删除具体的stash记录，stash@&#123;0&#125;是具体的记录，不加参数，删除最近的一次记录</span></span><br></pre></td></tr></table></figure>

<p><strong><em>备注</em></strong>：这里的一次记录和具体的文件数量没关系，执行<code>stash</code>和<code>stash -p</code>  都是一次缓存记录</p>
<p>​            新增的文件是不能够被stash的，如果要stash新增文件，需要先add这个文件增加跟踪，然后再git stash</p>
<h4 id="git-reset-git-log-git-reflog-回滚版本和日志列表"><a href="#git-reset-git-log-git-reflog-回滚版本和日志列表" class="headerlink" title="git reset/git log/git reflog 回滚版本和日志列表"></a>git reset/git log/git reflog 回滚版本和日志列表</h4><ul>
<li><p><code>git log</code>/<code>git reflog</code>分别查看log信息</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">log</span></span><br></pre></td></tr></table></figure>

<p><img src="%E5%85%A8%E6%A0%88%E8%AF%BE%E7%A8%8B%E6%A2%B3%E7%90%86.assets/%E6%88%AA%E5%B1%8F2020-06-04%E4%B8%8B%E5%8D%884.48.03.png" alt=""></p>
</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git reflog</span><br></pre></td></tr></table></figure>

<p>​    <img src="%E5%85%A8%E6%A0%88%E8%AF%BE%E7%A8%8B%E6%A2%B3%E7%90%86.assets/%E6%88%AA%E5%B1%8F2020-06-04%E4%B8%8B%E5%8D%884.49.39.png" alt=""></p>
<ul>
<li>回滚版本</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git reset --hard 44f2f28     <span class="comment"># 回滚到44f2f28这个版本</span></span><br></pre></td></tr></table></figure>

<ul>
<li><p><code>git log</code>最近一条commit信息会丢失，<code>git reflog</code> 不会,反而会增加删除这条记录的对应记录</p>
<p><img src="%E5%85%A8%E6%A0%88%E8%AF%BE%E7%A8%8B%E6%A2%B3%E7%90%86.assets/%E6%88%AA%E5%B1%8F2020-06-04%E4%B8%8B%E5%8D%884.54.12.png" alt=""></p>
</li>
</ul>
<p><strong><em>备注</em></strong>：git reflog 可以查看所有分支的所有操作记录（包括已经被删除的 commit 记录和 reset 的操作）</p>
<h4 id="git-config-配置"><a href="#git-config-配置" class="headerlink" title="git config 配置"></a>git config 配置</h4><ul>
<li><p>查看全局配置</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git config --global --list  <span class="comment">#查看所有的全局配置</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>配置用户名，邮箱(commit 之前必须设置)</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name <span class="string">""</span></span><br><span class="line">git config --global user.email <span class="string">""</span></span><br></pre></td></tr></table></figure>

</li>
</ul>
<h4 id="git-pull-push-fetch"><a href="#git-pull-push-fetch" class="headerlink" title="git pull/push/fetch"></a>git pull/push/fetch</h4><p>​    <strong>背景</strong>：A,B俩个地方，分别同一个仓库，并且在这个分支上进行<code>pull/push</code>等操作</p>
<ul>
<li><p>场景一：A在master分支提交了一个common.txt,B有2个分支，master和develop，俩个分支目前保持一致</p>
<p><img src="%E5%85%A8%E6%A0%88%E8%AF%BE%E7%A8%8B%E6%A2%B3%E7%90%86.assets/%E6%88%AA%E5%B1%8F2020-06-05%E4%B8%8A%E5%8D%8810.34.40.png" alt=""></p>
<p><strong>B在develop分支执行 <code>git pull origin master</code>,发现B的develop分支下拉并且merge了仓库的master分支，B的mstaer分支没有改变</strong></p>
<p><img src="%E5%85%A8%E6%A0%88%E8%AF%BE%E7%A8%8B%E6%A2%B3%E7%90%86.assets/%E6%88%AA%E5%B1%8F2020-06-05%E4%B8%8A%E5%8D%8810.38.46.png" alt=""></p>
</li>
<li><p>git fetch</p>
</li>
</ul>
<p><strong>第一种用法：</strong>git fetch`master分支，表示远程master有更新，拉取到FETCH_HEAD这个变量分支</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git fetch origin master</span><br></pre></td></tr></table></figure>

<p><img src="%E5%85%A8%E6%A0%88%E8%AF%BE%E7%A8%8B%E6%A2%B3%E7%90%86.assets/%E6%88%AA%E5%B1%8F2020-06-05%E4%B8%8A%E5%8D%8810.45.35.png" alt=""></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git merge FETCH_HEAD  <span class="comment">#合并FETCH_HEAD到当前分支</span></span><br></pre></td></tr></table></figure>

<p><strong>第二种用法：</strong>直接下拉合并</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git fetch origin master:dev1   <span class="comment">#将远程的master下拉下来并且合并到dev1分支上，如果没有dev1，就会新建一个dev分支</span></span><br></pre></td></tr></table></figure>

<h4 id="git-reset"><a href="#git-reset" class="headerlink" title="git reset"></a>git reset</h4><ul>
<li><p>查看本地的版本提交信息<code>git reflog</code></p>
<p><img src="%E5%85%A8%E6%A0%88%E8%AF%BE%E7%A8%8B%E6%A2%B3%E7%90%86.assets/%E6%88%AA%E5%B1%8F2020-06-05%E4%B8%8A%E5%8D%8811.00.43.png" alt=""></p>
</li>
<li><p>回退到上一个版本</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git reset --hard head^       <span class="comment">#回退到上一个版本</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>回退到具体版本</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git reset --hard ab63626   <span class="comment">#回退到hash值为ab63626的版本</span></span><br><span class="line">git reset --hard head~1    <span class="comment">#切换到HEAD@&#123;1&#125;的版本</span></span><br></pre></td></tr></table></figure>

</li>
</ul>
<h4 id="冲突处理"><a href="#冲突处理" class="headerlink" title="冲突处理"></a>冲突处理</h4><p>​    本地有未提交的代码，pull的时候检测到和远程有冲突，会组织下拉需要先stash或者先本地commit，</p>
<ul>
<li><code>git stash</code>后，下拉代码完成后，执行<code>git stash apply</code>会默认进行一次merge，产生冲突并且解决</li>
<li><code>git coomit</code>后，下拉代码完成后，自动执行merge操作，这个时候进行冲突解决</li>
</ul>
<h4 id="其他常用命令"><a href="#其他常用命令" class="headerlink" title="其他常用命令"></a>其他常用命令</h4><ul>
<li><p><code>git branch</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git branch dev   <span class="comment">#以当前代码为基准，复制一份到新建的dev分支</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><code>git checkout</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git checkout dev <span class="comment">#切换到dev</span></span><br><span class="line">git checkout -b dev  <span class="comment">#以当前代码为基准，复制一份到新建的dev分支，并且切换到dev分支</span></span><br><span class="line">git checkout -- a.txt <span class="comment">#取消a.txt 的修改,没有--也可以，但是只能取消修改的文件，不能是新增的</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>git tag</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">git tag v1.0.0    <span class="comment">#给当前分支当前节点打一个v1.0.0的tag，可以理解为给当时打一个快照</span></span><br><span class="line">git tag --list    <span class="comment">#查看本地tag列表,也可缩略为git tag -l</span></span><br><span class="line">git push origin v1.0.0 <span class="comment">#单独推送tag</span></span><br><span class="line">git push origin --tags <span class="comment">#推送所有的tag列表</span></span><br><span class="line">git push origin master --tags   <span class="comment">#推送分支的时候把这上面的tag列表也推送到远程</span></span><br><span class="line">git tag -d -v1.0.0     <span class="comment">#删除本地的tag版本</span></span><br><span class="line">git push origin :refs/tags/v1.0.0 <span class="comment">#删除远程仓库的tag</span></span><br><span class="line">git push origin :feature     <span class="comment">#删除远程仓库的feature分支</span></span><br><span class="line">git branch -D feature         <span class="comment">#删除本地仓库的feature分支</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>git reset</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">git reset HEAD A.txt  <span class="comment">#对已经git add的A文件，取消对A文件的跟踪</span></span><br><span class="line">git reset --hard head  <span class="comment">#回退本次修改前,特别注意，如果有新建文件，并且没有add，这个文件会保留更改，修改的文件都会回到回退本次修改前，如果新增的文件已经add，那么新增文件会取消，修改文件都会回滚到回退本次修改前</span></span><br><span class="line">git rest --hard head^       <span class="comment">#回退到上一个版本</span></span><br><span class="line">git reset --hard ab63626   <span class="comment">#回退到hash值为ab63626的版本 --推荐</span></span><br><span class="line">git reset --hard head~1    <span class="comment">#切换到HEAD@&#123;1&#125;的版本</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>git rebase</p>
</li>
</ul>
<h3 id="git-flow"><a href="#git-flow" class="headerlink" title="git flow"></a>git flow</h3><p>经典模型过于复杂，不推荐</p>
<ul>
<li><p>第一种,适合持续集成项目，多次提交/合并/上线，还适合多发布场景</p>
<ul>
<li>Mater开发完成到一定阶段，发布一个版本到PreProduction，PreProduction做一次merge，发布一个预发布的版本</li>
<li>PreProduction的版本稳定后，发布一个版本到Production，PreProduction和Production做一次merge，发布一个稳定版本</li>
<li>所有的开发工作都在Master上，PreProduction和Production只需要做一次Megre发布工作，不涉及到自身的代码开发迭代</li>
</ul>
<img src="全栈课程梳理.assets/截屏2020-06-05下午2.49.36.png" style="zoom:50%;" />
</li>
<li><p>第二种，适合版本项目</p>
<ul>
<li>稳定版本从master检出，bug修复在分支</li>
<li>在master分支打下一个分支版本前，master分支可以和之前打出的tag的版本做合并，产生新的小版本</li>
</ul>
<img src="全栈课程梳理.assets/截屏2020-06-05下午2.59.29.png" style="zoom:50%;" />

</li>
</ul>
<h2 id="sv"><a href="#sv" class="headerlink" title="sv"></a>sv</h2>
      
    </div>
    <footer class="article-footer">
      <a data-url="https://labixiaolliu.github.io/2020/06/07/note/%E5%85%A8%E6%A0%88%E8%AF%BE%E7%A8%8B%E6%A2%B3%E7%90%86/" data-id="ckb05nf7400020ebjeosvchfc" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/labixiaoliu.github.io/archives/2020/06/">June 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/labixiaoliu.github.io/2020/06/07/note/%E5%85%A8%E6%A0%88%E8%AF%BE%E7%A8%8B%E6%A2%B3%E7%90%86/">note/全栈课程梳理</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/labixiaoliu.github.io/" class="mobile-nav-link">Home</a>
  
    <a href="/labixiaoliu.github.io/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/labixiaoliu.github.io/fancybox/jquery.fancybox.css">

  
<script src="/labixiaoliu.github.io/fancybox/jquery.fancybox.pack.js"></script>




<script src="/labixiaoliu.github.io/js/script.js"></script>




  </div>
</body>
</html>